<its:rules
    xmlns:its="http://www.w3.org/2005/11/its"
    xmlns:itst="http://example.com/itstool/"
    its:version="1.0">

  <itst:match selector="/book"/>
  <itst:match selector="/article"/>
  <itst:match selector="/chapter"/>

  <its:langRule selector="//*[namespace-uri(.) = '']" langPointer="@lang"/>

  <itst:credits>
    <othercredit class="translator">
      <personname>
        <firstname>
          <itst:value-of select="name"/>
        </firstname>
      </personname>
      <email>
        <itst:value-of select="email"/>
      </email>
    </othercredit>
    <copyright>
      <itst:for-each select="year">
        <year>
          <itst:value-of select="."/>
        </year>
      </itst:for-each>
      <holder>
        <itst:value-of select="name"/>
      </holder>
    </copyright>
  </itst:credits>

  <!-- Inline by default, might be overridden -->
  <its:withinTextRule withinText="yes" selector="//abbrev"/>
  <its:withinTextRule withinText="yes" selector="//accel"/>
  <its:withinTextRule withinText="yes" selector="//acronym"/>
  <its:withinTextRule withinText="yes" selector="//action"/>
  <its:withinTextRule withinText="yes" selector="//affiliation"/>
  <its:withinTextRule withinText="yes" selector="//anchor"/>
  <its:withinTextRule withinText="yes" selector="//application"/>
  <its:withinTextRule withinText="yes" selector="//arg"/>
  <its:withinTextRule withinText="yes" selector="//authorinitials"/>
  <its:withinTextRule withinText="yes" selector="//biblioref"/>
  <its:withinTextRule withinText="yes" selector="//citation"/>
  <its:withinTextRule withinText="yes" selector="//citebiblioid"/>
  <its:withinTextRule withinText="yes" selector="//citerefentry"/>
  <its:withinTextRule withinText="yes" selector="//citerefentry/manvolnum"/>
  <its:withinTextRule withinText="yes" selector="//citerefentry/refentrytitle"/>
  <its:withinTextRule withinText="yes" selector="//citetitle"/>
  <its:withinTextRule withinText="yes" selector="//city"/>
  <its:withinTextRule withinText="yes" selector="//classname"/>
  <its:withinTextRule withinText="yes" selector="//co"/>
  <its:withinTextRule withinText="yes" selector="//code"/>
  <its:withinTextRule withinText="yes" selector="//col"/>
  <its:withinTextRule withinText="yes" selector="//colgroup"/>
  <its:withinTextRule withinText="yes" selector="//collabname"/>
  <its:withinTextRule withinText="yes" selector="//command"/>
  <its:withinTextRule withinText="yes" selector="//computeroutput"/>
  <its:withinTextRule withinText="yes" selector="//constant"/>
  <its:withinTextRule withinText="yes" selector="//constraint"/>
  <its:withinTextRule withinText="yes" selector="//contrib"/>
  <its:withinTextRule withinText="yes" selector="//country"/>
  <its:withinTextRule withinText="yes" selector="//database"/>
  <its:withinTextRule withinText="yes" selector="//date"/>
  <its:withinTextRule withinText="yes" selector="//email"/>
  <its:withinTextRule withinText="yes" selector="//emphasis"/>
  <its:withinTextRule withinText="yes" selector="//envar"/>
  <its:withinTextRule withinText="yes" selector="//errorcode"/>
  <its:withinTextRule withinText="yes" selector="//errorname"/>
  <its:withinTextRule withinText="yes" selector="//errortext"/>
  <its:withinTextRule withinText="yes" selector="//errortype"/>
  <its:withinTextRule withinText="yes" selector="//exceptionname"/>
  <its:withinTextRule withinText="yes" selector="//fax"/>
  <its:withinTextRule withinText="yes" selector="//filename"/>
  <its:withinTextRule withinText="yes" selector="//firstname"/>
  <its:withinTextRule withinText="yes" selector="//firstterm"/>
  <its:withinTextRule withinText="yes" selector="//footnoteref"/>
  <its:withinTextRule withinText="yes" selector="//foreignphrase"/>
  <its:withinTextRule withinText="yes" selector="//funcdef"/>
  <its:withinTextRule withinText="yes" selector="//funcparams"/>
  <its:withinTextRule withinText="yes" selector="//function"/>
  <its:withinTextRule withinText="yes" selector="//glossterm"/>
  <its:withinTextRule withinText="yes" selector="//group"/>
  <its:withinTextRule withinText="yes" selector="//guibutton"/>
  <its:withinTextRule withinText="yes" selector="//guiicon"/>
  <its:withinTextRule withinText="yes" selector="//guilabel"/>
  <its:withinTextRule withinText="yes" selector="//guimenu"/>
  <its:withinTextRule withinText="yes" selector="//guimenuitem"/>
  <its:withinTextRule withinText="yes" selector="//guisubmenu"/>
  <its:withinTextRule withinText="yes" selector="//hardware"/>
  <its:withinTextRule withinText="yes" selector="//holder"/>
  <its:withinTextRule withinText="yes" selector="//honorific"/>
  <its:withinTextRule withinText="yes" selector="//imagedata"/>
  <its:withinTextRule withinText="yes" selector="//imageobject"/>
  <its:withinTextRule withinText="yes" selector="//imageobjectco"/>
  <its:withinTextRule withinText="yes" selector="//initializer"/>
  <its:withinTextRule withinText="yes" selector="//inlineequation"/>
  <its:withinTextRule withinText="yes" selector="//inlinegraphic"/>
  <its:withinTextRule withinText="yes" selector="//inlinemediaobject"/>
  <its:withinTextRule withinText="yes" selector="//interface"/>
  <its:withinTextRule withinText="yes" selector="//interfacename"/>
  <its:withinTextRule withinText="yes" selector="//jobtitle"/>
  <its:withinTextRule withinText="yes" selector="//keycap"/>
  <its:withinTextRule withinText="yes" selector="//keycode"/>
  <its:withinTextRule withinText="yes" selector="//keycombo"/>
  <its:withinTextRule withinText="yes" selector="//keysym"/>
  <its:withinTextRule withinText="yes" selector="//lhs"/>
  <its:withinTextRule withinText="yes" selector="//lineage"/>
  <its:withinTextRule withinText="yes" selector="//lineannotation"/>
  <its:withinTextRule withinText="yes" selector="//link"/>
  <its:withinTextRule withinText="yes" selector="//literal"/>
  <its:withinTextRule withinText="yes" selector="//markup"/>
  <its:withinTextRule withinText="yes" selector="//medialabel"/>
  <its:withinTextRule withinText="yes" selector="//menuchoice"/>
  <its:withinTextRule withinText="yes" selector="//methodname"/>
  <its:withinTextRule withinText="yes" selector="//methodparam"/>
  <its:withinTextRule withinText="yes" selector="//modifier"/>
  <its:withinTextRule withinText="yes" selector="//mousebutton"/>
  <its:withinTextRule withinText="yes" selector="//nonterminal"/>
  <its:withinTextRule withinText="yes" selector="//olink"/>
  <its:withinTextRule withinText="yes" selector="//ooclass"/>
  <its:withinTextRule withinText="yes" selector="//ooexception"/>
  <its:withinTextRule withinText="yes" selector="//oointerface"/>
  <its:withinTextRule withinText="yes" selector="//option"/>
  <its:withinTextRule withinText="yes" selector="//optional"/>
  <its:withinTextRule withinText="yes" selector="//orgdiv"/>
  <its:withinTextRule withinText="yes" selector="//orgname"/>
  <its:withinTextRule withinText="yes" selector="//otheraddr"/>
  <its:withinTextRule withinText="yes" selector="//othername"/>
  <its:withinTextRule withinText="yes" selector="//package"/>
  <its:withinTextRule withinText="yes" selector="//paramdef"/>
  <its:withinTextRule withinText="yes" selector="//parameter"/>
  <its:withinTextRule withinText="yes" selector="//personname"/>
  <its:withinTextRule withinText="yes" selector="//phone"/>
  <its:withinTextRule withinText="yes" selector="//phrase"/>
  <its:withinTextRule withinText="yes" selector="//pob"/>
  <its:withinTextRule withinText="yes" selector="//postcode"/>
  <its:withinTextRule withinText="yes" selector="//productname"/>
  <its:withinTextRule withinText="yes" selector="//productnumber"/>
  <its:withinTextRule withinText="yes" selector="//prompt"/>
  <its:withinTextRule withinText="yes" selector="//property"/>
  <its:withinTextRule withinText="yes" selector="//quote"/>
  <its:withinTextRule withinText="yes" selector="//replaceable"/>
  <its:withinTextRule withinText="yes" selector="//returnvalue"/>
  <its:withinTextRule withinText="yes" selector="//revnumber"/>
  <its:withinTextRule withinText="yes" selector="//revremark"/>
  <its:withinTextRule withinText="yes" selector="//rhs"/>
  <its:withinTextRule withinText="yes" selector="//sbr"/>
  <its:withinTextRule withinText="yes" selector="//sgmltag"/>
  <its:withinTextRule withinText="yes" selector="//shortaffil"/>
  <its:withinTextRule withinText="yes" selector="//shortcut"/>
  <its:withinTextRule withinText="yes" selector="//state"/>
  <its:withinTextRule withinText="yes" selector="//street"/>
  <its:withinTextRule withinText="yes" selector="//structfield"/>
  <its:withinTextRule withinText="yes" selector="//structname"/>
  <its:withinTextRule withinText="yes" selector="//subscript"/>
  <its:withinTextRule withinText="yes" selector="//superscript"/>
  <its:withinTextRule withinText="yes" selector="//surname"/>
  <its:withinTextRule withinText="yes" selector="//symbol"/>
  <its:withinTextRule withinText="yes" selector="//systemitem"/>
  <its:withinTextRule withinText="yes" selector="//termdef"/>
  <its:withinTextRule withinText="yes" selector="//textobject"/>
  <its:withinTextRule withinText="yes" selector="//token"/>
  <its:withinTextRule withinText="yes" selector="//trademark"/>
  <its:withinTextRule withinText="yes" selector="//trademark"/>
  <its:withinTextRule withinText="yes" selector="//type"/>
  <its:withinTextRule withinText="yes" selector="//ulink"/>
  <its:withinTextRule withinText="yes" selector="//uri"/>
  <its:withinTextRule withinText="yes" selector="//userinput"/>
  <its:withinTextRule withinText="yes" selector="//varargs"/>
  <its:withinTextRule withinText="yes" selector="//varname"/>
  <its:withinTextRule withinText="yes" selector="//void"/>
  <its:withinTextRule withinText="yes" selector="//wordasword"/>
  <its:withinTextRule withinText="yes" selector="//xref"/>
  <its:withinTextRule withinText="yes" selector="//year"/>


  <!-- Things with (semi-)structured content -->
  <its:withinTextRule withinText="no" selector="//confgroup/*"/>

  <its:withinTextRule withinText="no" selector="//biblioentry/*"/>
  <its:withinTextRule withinText="no" selector="//biblioset/*"/>
  <its:withinTextRule withinText="yes" selector="//bibliomixed/*"/>
  <its:withinTextRule withinText="yes" selector="//bibliomset/*"/>

  <its:withinTextRule withinText="no" selector="//glossentry/*"/>

  <its:withinTextRule withinText="yes" selector="//indexterm//*"/>

  <its:withinTextRule withinText="yes" selector="//simplelist[@type = 'inline']/descendant-or-self::*"/>


  <!--
  We want to break address off into a translation unit because it's
  supposed to be space-preserving. But because of DocBook wonkiness,
  address is often just used to provide an email address. In that
  particular case, just ignore the fact that it's supposed to be a
  space-preserving translation unit.
  -->
  <its:withinTextRule withinText="yes" selector="//address[count(*) = 1 and email]"/>
  <itst:preserveSpaceRule preserveSpace="yes" selector="//address[not(count(*) = 1 and email)]"/>

  <!-- These are always verbatim -->
  <itst:preserveSpaceRule preserveSpace="yes" selector="//literallayout"/>
  <itst:preserveSpaceRule preserveSpace="yes" selector="//programlisting"/>
  <itst:preserveSpaceRule preserveSpace="yes" selector="//screen"/>
  <itst:preserveSpaceRule preserveSpace="yes" selector="//synopsis"/>


  <!-- Is this how we want to mark these? -->
  <itst:isInfoRule isInfo="yes" selector="//articleinfo"/>
  <itst:isInfoRule isInfo="yes" selector="//bibliographyinfo"/>
  <itst:isInfoRule isInfo="yes" selector="//bookinfo"/>
  <itst:isInfoRule isInfo="yes" selector="//chapterinfo"/>
  <itst:isInfoRule isInfo="yes" selector="//glossaryinfo"/>
  <itst:isInfoRule isInfo="yes" selector="//appendixinfo"/>

  <!-- Don't translate editor remarks -->
  <its:translateRule translate="no" selector="//remark/descendant-or-self::*"/>

  <!-- Some hacks -->
  <its:translateRule translate="no" selector="//releaseinfo[@role = 'CVS' and normalize-space(.) = '$Id$']"/>

  <!-- FIXME below -->

  <!-- abstract -->
  <!-- ackno -->
  <!-- alt -->
  <!-- answer -->
  <!-- appendix -->
  <!-- area -->
  <!-- areaset -->
  <!-- areaspec -->
  <!-- article -->

  <!-- artpagenums -->
  <!-- attribution -->
  <!-- audiodata -->
  <itst:externalFileRule selector="//audiodata" externalFilePointer="@fileref"/>

  <!-- audioobject -->

  <!-- author -->
  <!-- authorblurb -->
  <!-- authorgroup -->
  <!-- beginpage -->
  <!-- bibliocoverage -->
  <!-- bibliodiv -->
  <!-- bibliography -->
  <!-- biblioid -->
  <!-- bibliolist -->
  <!-- bibliomisc -->
  <!-- bibliorelation -->
  <!-- bibliosource -->
  <!-- blockinfo -->
  <!-- blockquote -->
  <!-- book -->

  <!-- bridgehead -->
  <!-- callout -->
  <!-- calloutlist -->
  <!-- caption -->
  <!-- caution -->
  <!-- chapter -->
  <!-- classsynopsis -->

  <!-- classsynopsisinfo -->
  <itst:preserveSpaceRule preserveSpace="yes" selector="//classsynopsisinfo"/>

  <!-- cmdsynopsis -->

  <!-- collab -->

  <!-- colophon -->

  <!-- colspec -->

  <!-- confdates -->
  <!-- conftitle -->
  <!-- confnum -->
  <!-- confsponsor -->

  <!-- constraintdef -->
  <!-- constructorsynopsis -->

  <!-- contractnum -->
  <its:translateRule translate="yes" selector="//contractnum"/>

  <!-- contractsponsor -->
  <its:translateRule translate="yes" selector="//contractsponsor"/>

  <!-- contrib -->
  <its:translateRule translate="yes" selector="//contrib"/>

  <!-- copyright -->
  <its:translateRule translate="yes" selector="//copyright"/>

  <!-- coref -->

  <!-- corpauthor -->
  <!-- corpcredit -->
  <!-- corpname -->

  <!-- dedication -->
  <!-- destructorsynopsis -->
  <!-- edition -->
  <!-- editor -->
  <!-- entry -->
  <!-- entrytbl -->
  <!-- epigraph -->
  <!-- equation -->
  <!-- example -->
  <!-- fieldsynopsis -->
  <!-- figure -->

  <!-- footnote -->
  <its:withinTextRule withinText="nested" selector="//footnote"/>

  <!-- formalpara -->
  <!-- funcprototype -->
  <!-- funcsynopsis -->

  <!-- funcsynopsisinfo -->
  <itst:preserveSpaceRule preserveSpace="yes" selector="//funcsynopsisinfo"/>

  <!-- glossary -->

  <!-- glossdef -->
  <!-- glossdiv -->
  <!-- glossentry -->

<!-- 
glosslist - A wrapper for a set of GlossEntrys
glosssee - A cross-reference from one GlossEntry to another
glossseealso - A cross-reference from one GlossEntry to another
graphic - A displayed graphical object (not an inline)
graphicco - A graphic that contains callout areas
highlights - A summary of the main points of the discussed component
honorific - The title of a person
html:form - An HTML form
important - An admonition set off from the text
index - An index
indexdiv - A division in an index
indexentry - An entry in an index
indexinfo - Meta-information for an Index
indexterm - A wrapper for terms to be indexed
informalequation - A displayed mathematical equation without a title
informalexample - A displayed example without a title
informalfigure - A untitled figure
informaltable - A table without a title
invpartnumber - An inventory part number
isbn - The International Standard Book Number of a document
issn - The International Standard Serial Number of a periodical
issuenum - The number of an issue of a journal
itemizedlist - A list in which each entry is marked with a bullet or other dingbat
itermset - A set of index terms in the meta-information of a document
keyword - One of a set of keywords describing the content of a document
keywordset - A set of keywords describing the content of a document
label - A label on a Question or Answer
legalnotice - A statement of legal obligations or requirements
listitem - A wrapper for the elements of a list item
lot - A list of the titles of formal objects (as tables or figures) in a document
lotentry - An entry in a list of titles
manvolnum - A reference volume number
mathphrase - A mathematical phrase, an expression that can be represented with ordinary text and a small amount of markup
mediaobject - A displayed media object (video, audio, image, etc.)
mediaobjectco - A media object that contains callouts
member - An element of a simple list
methodsynopsis - A syntax summary for a method
mml:math - A MathML equation
modespec - Application-specific information necessary for the completion of an OLink
msg - A message in a message set
msgaud - The audience to which a message in a message set is relevant
msgentry - A wrapper for an entry in a message set
msgexplan - Explanatory material relating to a message in a message set
msginfo - Information about a message in a message set
msglevel - The level of importance or severity of a message in a message set
msgmain - The primary component of a message in a message set
msgorig - The origin of a message in a message set
msgrel - A related component of a message in a message set
msgset - A detailed set of messages, usually error messages
msgsub - A subcomponent of a message in a message set
msgtext - The actual text of a message component in a message set
note - A message set off from the text
objectinfo - Meta-information for an object
orderedlist - A list in which each entry is marked with a sequentially incremented label
othercredit - A person or entity, other than an author or editor, credited in a document
pagenums - The numbers of the pages in a book, for use in a bibliographic entry
para - A paragraph
part - A division in a book
partinfo - Meta-information for a Part
partintro - An introduction to the contents of a part
personblurb - A short description or note about a person
personname - The personal name of an individual
preface - Introductory matter preceding the first chapter of a book
prefaceinfo - Meta-information for a Preface
primary - The primary word or phrase under which an index term should be sorted
primaryie - A primary term in an index entry, not in the text
printhistory - The printing history of a document
procedure - A list of operations to be performed in a well-defined sequence
production - A production in a set of EBNF productions
productionrecap - A cross-reference to an EBNF production
productionset - A set of EBNF productions
programlistingco - A program listing with associated areas used in callouts
pubdate - The date of publication of a document
publisher - The publisher of a document
publishername - The name of the publisher of a document
pubsnumber - A number assigned to a publication other than an ISBN or ISSN or inventory part number
qandadiv - A titled division in a QandASet
qandaentry - A question/answer set within a QandASet
qandaset - A question-and-answer set
question - A question in a QandASet
refclass - The scope or other indication of applicability of a reference entry
refdescriptor - A description of the topic of a reference page
refentry - A reference page (originally a UNIX man-style reference page)
refentryinfo - Meta-information for a Refentry
refentrytitle - The title of a reference page
reference - A collection of reference entries
referenceinfo - Meta-information for a Reference

refmeta - Meta-information for a reference entry
refmiscinfo - Meta-information for a reference entry other than the title and volume number
refname - The name of (one of) the subject(s) of a reference page
refnamediv - The name, purpose, and classification of a reference page
refpurpose - A short (one sentence) synopsis of the topic of a reference page
refsect1 - A major subsection of a reference entry
refsect1info - Meta-information for a RefSect1
refsect2 - A subsection of a RefSect1
refsect2info - Meta-information for a RefSect2
refsect3 - A subsection of a RefSect2
refsect3info - Meta-information for a RefSect3
refsection - A recursive section in a refentry
refsectioninfo - Meta-information for a refsection
refsynopsisdiv - A syntactic synopsis of the subject of the reference page
refsynopsisdivinfo - Meta-information for a RefSynopsisDiv
releaseinfo - Information about a particular release of a document
revdescription - A extended description of a revision to a document
revhistory - A history of the revisions to a document
revision - An entry describing a single revision in the history of the revisions to a document
row - A row in a table
screenco - A screen with associated areas used in callouts
screeninfo - Information about how a screen shot was produced
screenshot - A representation of what the user sees or might see on a computer screen
secondary - A secondary word or phrase in an index term
secondaryie - A secondary term in an index entry, rather than in the text
sect1 - A top-level section of document
sect1info - Meta-information for a Sect1
sect2 - A subsection within a Sect1
sect2info - Meta-information for a Sect2
sect3 - A subsection within a Sect2
sect3info - Meta-information for a Sect3
sect4 - A subsection within a Sect3
sect4info - Meta-information for a Sect4
sect5 - A subsection within a Sect4
sect5info - Meta-information for a Sect5
section - A recursive section
sectioninfo - Meta-information for a recursive section

see - Part of an index term directing the reader instead to another entry in the index
seealso - Part of an index term directing the reader also to another entry in the index
seealsoie - A See also entry in an index, rather than in the text
seeie - A See entry in an index, rather than in the text
seg - An element of a list item in a segmented list
seglistitem - A list item in a segmented list
segmentedlist - A segmented list, a list of sets of elements
segtitle - The title of an element of a list item in a segmented list
seriesvolnums - Numbers of the volumes in a series of books
set - A collection of books
setindex - An index to a set of books
setindexinfo - Meta-information for a SetIndex
setinfo - Meta-information for a Set
sidebar - A portion of a document that is isolated from the main narrative flow
sidebarinfo - Meta-information for a Sidebar
simpara - A paragraph that contains only text and inline markup, no block elements
simplelist - An undecorated list of single words or short phrases
simplemsgentry - A wrapper for a simpler entry in a message set
simplesect - A section of a document with no subdivisions
spanspec - Formatting information for a spanned column in a table
state - A state or province in an address
step - A unit of action in a procedure
stepalternatives - Alternative steps in a procedure
subject - One of a group of terms describing the subject matter of a document
subjectset - A set of terms describing the subject matter of a document
subjectterm - A term in a group of terms describing the subject matter of a document
substeps - A wrapper for steps that occur within steps in a procedure
subtitle - The subtitle of a document
svg:svg - An SVG graphic
synopfragment - A portion of a CmdSynopsis broken out from the main body of the synopsis
synopfragmentref - A reference to a fragment of a command synopsis
table - A formal table in a document

task - A task to be completed
taskprerequisites - The prerequisites for a task
taskrelated - Information related to a task
tasksummary - A summary of a task
tbody - A wrapper for the rows of a table or informal table
td - A table entry in an HTML table
term - The word or phrase being defined or described in a variable list
tertiary - A tertiary word or phrase in an index term
tertiaryie - A tertiary term in an index entry, rather than in the text
textdata - Pointer to external text data
tfoot - A table footer consisting of one or more rows
tgroup - A wrapper for the main content of a table, or part of a table
th - A table header entry in an HTML table
thead - A table header consisting of one or more rows
tip - A suggestion to the user, set off from the text
title - The text of the title of a section of a document or of a formal block-level element
titleabbrev - The abbreviation of a Title
toc - A table of contents
tocback - An entry in a table of contents for a back matter component
tocchap - An entry in a table of contents for a component in the body of a document
tocentry - A component title in a table of contents
tocfront - An entry in a table of contents for a front matter component
toclevel1 - A top-level entry within a table of contents entry for a chapter-like component
toclevel2 - A second-level entry within a table of contents entry for a chapter-like component
toclevel3 - A third-level entry within a table of contents entry for a chapter-like component
toclevel4 - A fourth-level entry within a table of contents entry for a chapter-like component
toclevel5 - A fifth-level entry within a table of contents entry for a chapter-like component
tocpart - An entry in a table of contents for a part of a book
tr - A row in an HTML table
variablelist - A list in which each entry is composed of a set of one or more terms and an associated description
varlistentry - A wrapper for a set of terms and the associated description in a variable list
videodata - Pointer to external video data
videoobject - A wrapper for video data and its associated meta-information
volumenum - The volume number of a document in a set (as of books in a set or articles in a journal)
warning - An admonition set off from the text
-->
</its:rules>
